# C-Sharp-Algorithms

./: .gitignore  C-Sharp-Algorithms.sln  README.md
.github/workflows/: C-Sharp-Algorithms.yml  main.yml
.nuke/: build.schema.json  parameters.json
Algorithms/: Algorithms.csproj
DataStructures/: DataStructures.csproj
DataStructures/Lists/: SLinkedList.cs
UnitTest/: UnitTest.csproj
UnitTest/DataStructuresTests/: BTreeTest.cs  CircularBufferTest.cs  SLinkedListTest.cs
