<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netstandard1.6</TargetFramework>    
    <LangVersion>9</LangVersion>    
    <AssemblyName>PlainOldDataStructures</AssemblyName>    
    <PackageId>PlainOldDataStructures</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Data\PrimesDocument_10K.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>
</Project>