<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netstandard1.6</TargetFramework>    
    <LangVersion>9</LangVersion>    
    <AssemblyName>CSharp.Algorithms</AssemblyName>    
    <PackageId>CSharp.Algorithms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
  </ItemGroup>
</Project>